{
  "ConnectionStrings": { "DefaultConnection": "Data Source=10.200.10.38;database=VroomDB;User ID=appuser;Password=@ppUs3R" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
